/* #Blog list
================================================== */
.bullets-position-horizontal(@position) when (@position = left) {
    left: @bullet-h-position;
}
.bullets-position-horizontal(@position) when (@position = center) {
    left: 50%;
    transform: translateX(calc(-50% ~'+' @bullet-h-position));
    @media all and (-ms-high-contrast: none) {
     	transform: translateX(-50%);
    	margin-left: @bullet-h-position;
    }
}
.bullets-position-horizontal(@position) when (@position = right) {
    right: @bullet-h-position;
}
.bullets-position-vertical(@position) when (@position = top) {
    top: @bullet-v-position;
}
.bullets-position-vertical(@position) when (@position = center) {
    top: 50%;
    transform: translateY(calc(-50% ~'+' @bullet-v-position));
    @media all and (-ms-high-contrast: none) {
     	transform: translateY(-50%);
    	margin-top: @bullet-h-position;
    }
}
.bullets-position-vertical(@position) when (@position = bottom) {
    top: calc(100% ~'+' @bullet-v-position);
}
.bullets-centered(@position-v, @position-h) when (@position-v = center)and (@position-h = center)  {
    transform: translate3d(calc(-50% ~'+' @bullet-h-position), calc(-50% ~'+' @bullet-v-position), 0);
}


.nav-v-position(@position, @offset) when (@position = top) {
    top: @offset;
}
.nav-v-position(@position, @offset) when (@position = center) {
    top: 50%;
    transform: translateY(calc(-50% ~'+' @offset));
    @media all and (-ms-high-contrast: none) {
     	transform: translateY(-50%);
    	margin-top: @offset;
    }
}
.nav-v-position(@position, @offset) when (@position = bottom) {
    top: calc(100% ~'+' @offset);
}

.nav-centered(@position-v, @position-h, @offset-v, @offset-h) when (@position-v = center)and (@position-h = center)  {
    transform: translate3d(calc(-50% ~'+' @offset-h), calc(-50% ~'+' @offset-v), 0);
}
.nav-h-position(@position,@offset) when (@position = left) {
    left: @offset;
}
.nav-h-position(@position,@offset) when (@position = center) {
    left: 50%;
    transform: translateX(calc(-50% ~'+' @offset));
    @media all and (-ms-high-contrast: none) {
    	transform: translateX(-50%);
    	margin-left: @offset;
    }
}
.nav-h-position(@position,@offset) when (@position = right) {
    right: @offset;
}
