.rv-video-section .main-video-box{
    z-index: unset !important;
}


.pf_img{
    box-shadow:0px 0px 5px 1px;
}

.port_tab{
    padding:3% 0%!important;
}
.port_tab>li{
    margin: 0% 2%!important;
    /*padding: 0% 3%!important;*/
    font-weight: 700;
    border: 1px solid;
}
.port_info{
    font-weight: 700;
    color: #000000e0;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    padding: 3% 0%;
    font-size: 1em;
}

.web_img_shadows{
    box-shadow: 0px 0px 4px 2px silver;
}


.title_services{
        margin-bottom: 3%;
    /*box-shadow: 0px 0px 3px 0px silver;*/
    box-shadow: 0px 2px 3px -2px silver;
}
.service_p{
    /*text-indent:2%;*/
}
.service_p>i,.s_fa{
    font-size: 1.3em;
    color: #086ad8;
    content: "\f00c";
}
.service_ul{
    padding:0% 0%;
    padding-bottom: 1%;
}
.service_ul>li{
   margin-bottom: 0px!important;
}

.service_h3 {
    font-size: 33px!important;
}

.title_h4, .title_h3{
    color: #2b2b2bd4;
}


.divider_sfs{
    background-image: linear-gradient(to right, #fff, #f39558, #fff);
    height: 2px;
    width: 91%;
    font-weight: 700;
    padding: 0px;
    margin: 1% -2%;
    margin-right: auto;
    margin-left: auto
}

.intro_ul>li{
    width: 33%;
    float: left;
    padding: 0% 1%; 
}

.service_table{
    
}

.service_table>tbody>tr>td{
    background: white;
    padding: 1% 1%;
    border: 7px solid #f6f2ed;
}
.service_table>tbody>tr>td>i{
    color: #086ad8;
}
.para3{
    padding: 12px;
    float: left;
    width: 25%;
}
.para3>i{
    font-size: 1.5em;
    color:#086ad8;
}
#line{
    left: 6px;
    display: inline-block;
    height: 0.5em;
    width: 23%;
    border-bottom: 3px solid;
    margin-top: 5px;
    margin-bottom: -1px;
    color: #d2a98e;
}
.h1_banner{
    max-width: 700px;
    font-size: 48px;
    line-height: 1.2;
    color: #fff;
}
.f-btn{
    padding: 0 10px!important;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
    display: inline-block;
    line-height: 42px;
    border-radius: 4px;
    margin: 20px 15px 0 0;
    border: 2px solid #fff;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.f-btn:hover{
    transition: all .5s ease;
    background-color: #d2a98e;
    /*background: linear-gradient(90deg,rgba(2,0,36,1) 0,rgba(10,140,26,1) 0,rgba(17,213,42,1) 100%);*/
    color: #fff;
    border: 2px solid #d2a98e;
}
.s-btn{
    padding: 0 10px!important;
    display: inline-block;
    line-height: 42px;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
    border-radius: 4px;
    margin: 20px 15px 0 0;
    border: 2px solid #fff;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.s-btn:hover{
    transition: all .5s ease;
    background-color: #d2a98e;
    /*background: linear-gradient(90deg,rgba(2,0,36,1) 0,rgba(10,140,26,1) 0,rgba(17,213,42,1) 100%);*/
    color: #fff;
    border: 2px solid #d2a98e;
}
.top_sec{
    margin: 45px 0px 45px 30px;
}
.top_sec >h2{
    font-size: 30px;
}
.txt-algn{
   text-align: justify;
}
.rgt_sec{
    margin: 45px 10px;
}
.ser-sec{
    color: #086ad8;
    margin: 0.5rem 0rem;
}
.plr-30{
    padding-left: 30px;
    padding-right: 30px;
}
.psn{
    color: #086ad8;
    font-size: 70px;
}
.card-custom{
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 24px 30px;
    margin: 24px 0px;
}
.txt-weight{
    margin-top: 5px;
    font-weight: 700;
    color: #000;
}
.mb-12{
    margin-bottom: 6rem;
}
.u-l{
    margin-top: 6px;
    width: 7%;
    text-align: center;
    border: 4px solid #b5b5b5;
    border-radius: 5px;
    margin-left: 46%;
}
.teck-stack{
    margin-bottom: 40px;
    padding: 40px 30px;
    background-color: #222222;
}
.teck-stack>h5{
    color: #fff;
}
.txt-white{
    color: #fff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: transparent;
    border: none;
    border-bottom: 6px solid #086ad8!important;
    border-radius: 20px;
}
.nav-link{
    text-align: center;
}
.bdr-r{
    padding: 16px 47px 13px 58px;
    border-right: 1px solid #b5b5b5;
}
.cards-inline{
    display: flex;
}
.card{
    padding: 10px;
}
.rd-clr{
    color: red;
}
p.txt-blg{
    color: #000;
    font-weight: 700;
    font-size: 13px;
}
.line2{
    border: 2px solid #3F51B5;
    width: 75px;
    border-radius: 22px;
}
.tab-content{
    text-align: center;
}
.clr-wht{
    color:#fff
}
.txt-upr{
    text-transform: uppercase;
}
.ser-content{
    font-size: 20px;
    text-align: center;
}
.card-section{
    margin-top: -100px;
    padding: 50px;
}
.cust-card {
    padding: 5px;
    margin: 5px 5px;
}
.cust-card > a{
    font-weight: bold;
    color: #000;
}
.social-icons{
    font-size: 45px !important;
    color: #fff;
    background-color: rgba(0,123,255,.25);
    padding: 25px;
    border: 1px solid #0b2d51;
    border-radius: 25px;
}
.carousel-caption{
    z-index: 0;
}
.megamenu{
    background-color: #fff;
}
.clr-theme{
        color: #007bff;
}
.why-choose{
    background-color: #f1f1f1;
}
.card-fix{
    height: 240px;
    overflow: hidden;
}
.benefit-area{
    background: rgb(250, 250, 250);
}
.icons-custom{
    font-size: 40px;
    color: #086ad8;
}
.carousel-wrap {
  margin: 90px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}
.box-icons{
    width: unset !important;
    margin-left: 5rem;
}
.font-17{
    font-size: 18px;
}
.img-icon{
    width: 30% !important;
    /*background-color: #dee2e6;*/
    /*padding: 0.5rem;*/
    /*border-radius: 5rem;*/
}
.back-clr{
    background-color: #086ad8;
}
.cust-container{
    padding: 80px 50px;
}
.nopadding{
    padding-left: 0px;
    padding-right: 0px;
}
.bdr-lft{
    border-left: 1px solid #e5e5e5;
}
table, th, td {
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
.pad-20{
    padding: 15px;
}
.contact-us-form{
    padding: 26px 21px 23px !important;
}
.cust-height{
    height: 35px !important;
}
.cust-height-btn{
    height: 35px !important;
    line-height: 32px !important;
}
.contact-inner textarea {
    height: 106px;
    padding: 15px;
}
.pd-l-0{
    padding-left: 0px;
}
.fix-ht{
    max-width: 100%;
    height: 32vh;
}
.thm-clr{
    color: #086ad8;
}
.category-section>a{
    padding: 3px 6px;
}
.icon-size{
    width: 200px;
    height: 200px;
}
.txt-wht{
    padding: 0px 0px !important;
    color: #d4cdcd;
    text-align: justify;
}
.title_image{
    height: 780px;
}
.service-offer-section{
    /*background-color: #ebebeb;*/
}
.disc-custom{
    color: #086ad8;
    background-color: #086ad8;
    font-size: 10px;
    padding: 0px 5px;
    border-radius: 0rem;
    margin-right: 0.3rem;
}

.set-heading{
    background-color: #fff;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.contact-us-form{
    padding: 5px 21px 42px 23px !important;
}
.mobile-menu-overlay__body .offcanvas-navigation>ul>li.has-children .sub-menu, .page-oppen-off-sidebar__body .offcanvas-navigation>ul>li.has-children .sub-menu{
    padding: 0px 0 14px 0px !important;
}
.item-bg{
    background-color: #6c757d;
    border-radius: 0.25rem;
    padding: 1rem;
    text-align: justify;
    height: 50vh;
    overflow: hidden;
}
.mt-30{
    margin-top: 30px;
}
.contact-info-title-wrap{
    margin-left: 4rem;
}
.img-phone{
    max-width: 65%;
    height: auto;
}
.fix-height{
    height: 214px !important;
}
h1 {
    font-size: 46px !important;
}
.card1-fix {
    height: 186px;
    overflow: hidden;
}
.card2-fix{
    height: 270px;
    overflow: hidden;
}
.card3-fix{
     height: 205px;
 }







/*Start Responsive css*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
    .carousel-indicators {
        position: absolute;
        right: 0;
        top: 90% !important;
        left: 0;
        z-index: 15;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
    }
    .carousel-caption {
        position: absolute;
        right: 0% !important;
        top: 8% !important;
        left: 7% !important;
        z-index: 10;
        padding-top: 9px;
        padding-bottom: 10px;
        color: #fff;
        text-align: center;
    }
    .view1{
         height: 370px;
    }
    .view1>img{
         height: 370px;
    }
   .mobile-navigation-icon{
           margin-right: 15px;
   }
   .carousel-indicators1{
       top: 100% !important;
   }
   h1 {
        font-size: 26px;
    }
    .title_image {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.45)), url(../images/hero/blue.jpg);
        background-attachment: fixed;
        /* background-size: cover; */
        /* background-position: center center; */
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        height: 530px;
    }
    .top_sec{
        margin: 45px 0 45px 0px;   
    }
    .mb-12 {
         margin-bottom: 0rem; 
    }
    .mmt-0{
        margin-top: 0px !important;
    }
    .bdr-r {
        padding: 16px 86px 13px 89px;
        border-right: unset;
    }
    .m-bdr{
        padding: 16px 52px 13px 32px;
    }
    .mmb-1{
       margin-bottom: 1.8rem; 
    }
    .h1_banner {
        max-width: 700px;
        font-size: 40px;
        line-height: 1.2;
        color: #fff;
    }
    .mmb-0{
        margin-bottom: 0px !important;
    }
    .mpb-5{
        padding-bottom: 3rem;
    }
    .item-bg{
        height: 45vh;
    }
}



@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {
     .bdr-r {
        padding: 16px 120px 13px 112px;
        border-right: unset;
    }
    .m-bdr{
        padding: 16px 80px 13px 58px;
    }
    
}
/*End Responsive css*/





